{
  "name": "fluidity-react",
  "version": "0.0.1",
  "private": false,
  "description": "fluidity - a react components library",
  "keywords": [
    "fluidity",
    "react",
    "components",
    "library"
  ],
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.s?css"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest",
    "check": "biome check ./lib --apply",
    "sb": "storybook dev -p 6006",
    "prepublishOnly": "bun run build",
    "build": "tsc --p ./tsconfig.lib.json && vite build",
    "build-docs": "storybook build -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImJeevesh/fluidity.git"
  },
  "engines": {
    "bun": ">=1.1.3",
    "npm": "use_bun_instead",
    "yarn": "use_bun_instead"
  },
  "author": "Jeevesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImJeevesh/fluidity/issues"
  },
  "homepage": "https://github.com/ImJeevesh/fluidity#readme",
  "peerDependencies": {
    "@bem-react/classname": ">=1.5.12",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@chromatic-com/storybook": "^1.2.25",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.0.0",
    "@types/bun": "^1.0.12",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.2.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.74.1",
    "storybook": "^8.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-lib-inject-css": "^2.0.1"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
